# auto-finance-robot

./: ~$需要数据.docx  计算公司pe.py  财务机器人ui界面.docx  需要数据.docx
financerobot/: pom.xml
financerobot-Vue/: 601899历史数据 .csv  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1714922744458-debac146eff5e.mjs  企业数据.txt  紫金矿业.txt
financerobot-Vue/src/: App.vue
financerobot-Vue/src/components/: searchBar.vue
financerobot-Vue/src/router/: index.ts
financerobot-Vue/src/views/: analysePage.vue  homePage.vue  showPage.vue
financerobot/src/main/java/com/finance/: CoderGenerator.java  FinancerobotApplication.java
financerobot/src/main/java/com/finance/config/: MybatisPlusConfig.java
financerobot/src/main/java/com/finance/controller/: DatabaseTestController.java  InquireStockController.java  searchStockController.java
financerobot/src/main/java/com/finance/domain/: ResponseResult.java
financerobot/src/main/java/com/finance/domain/entity/: InquireStockruler.java  StockData.java  StockData2018.java  StockData2019.java  StockData2020.java  StockData2021.java  StockData2022.java  stockRequest.java  stockSearch.java
financerobot/src/main/java/com/finance/domain/entity/VO/: InquireStockfoundation.java
financerobot/src/main/java/com/finance/enums/: AppHttpCodeEnum.java
financerobot/src/main/java/com/finance/financerobot/: FinancerobotApplication.java
financerobot/src/main/java/com/finance/mapper/: InquireStockfoundationMapper.java  StockData2018Mapper.java  StockData2019Mapper.java  StockData2020Mapper.java  StockData2021Mapper.java  StockData2022Mapper.java  StockDataMapper.java  stockSearchMapper.java
financerobot/src/main/java/com/finance/service/: InquireStockService.java  searchStock.java  searchStockService.java
financerobot/src/main/java/com/finance/service/Impl/: InquireStockServiceImpl.java  searchStockServiceImpl.java
financerobot/src/main/java/com/finance/utils/: BeanCopyUtils.java
financerobot/src/main/resources/: application.properties  application.yml
financerobot/src/test/java/com/finance/financerobot/: EsClientGETStockTest.java  EsClientGETTest.java  EsClientTest.java  FinancerobotApplicationTests.java  MysqlPUTEsTest.java  MysqlTest.java
python/: 将r数据写入mysql.py  将stata数据写入mysql.py
企业的基本情况数据/: .Rhistory
企业的基本情况数据/auto_finance_robot/: pom.xml
企业的基本情况数据/auto_finance_robot/src/main/java/com/finance/: Main.java
企业的基本情况数据/公司治理和股权结构/: CG_Sharehold.rds
企业的基本情况数据/基本信息/: Info.rds
企业的基本情况数据/自上市（含）IPO 年份以来增资扩股的融资额_近五年/: Add_IPO.rds
情感分析/: NTUSD_positive_simplifited.txt  formal_neg.txt  hownet 主张中文.txt  hownet 主张英文.txt  hownet 正面评价中文.txt  hownet 正面评价英文.txt  hownet 程度副词中文.txt  hownet 程度副词英文.txt  hownet 负面情感 中文.txt  hownet 负面情感英语.txt  hownet 负面评价中文.txt  hownet 负面评价英语.txt  hownet_正面情感.txt  hownet_正面情感英语.txt  tsinghua_negative.txt  否定.txt  汉语情感词极值表.txt
数据文件/企业的基本情况数据/公司治理和股权结构/: .Rhistory  gov.rds
数据文件/企业的基本情况数据/基本信息/: .Rhistory
数据文件/企业的基本情况数据/近五年的财务数据/: FS_Com.rds
